<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="images/favicon.png" type="image/gif" />
    <title>Ascenton Solutions | Academic Project</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top navbar-fixed-top"
    >
      <a class="navbar-brand" href="index.html">
        <img src="images/logoo.png" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="webdevelopment.html">Web development Training</a>
                              <a class="dropdown-item" href="digitalmarketing.html">Digital Marketing Training</a>
                              <a class="dropdown-item" href="summerinterns.html">Summer Interns</a>
                              <a class="dropdown-item active" href="#">Academic Projects(For Final years)</a>
                            </div>
                          </li> -->

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="services.html"
              id="navbarDropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="true"
            >
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="webdevelopment.html"
                >Web development Training</a
              >
              <a class="dropdown-item" href="digitalmarketing.html"
                >Digital Marketing Training</a
              >
              <a class="dropdown-item" href="summerinterns.html"
                >Summer Interns</a
              >
              <a class="dropdown-item active" href="#"
                >Academic Projects(For Final years)</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <img src="images/newbanner01.jpg" width="100%" class="about" />
        </div>
      </div>
    </div>

    <div class="container btt">
      <div class="row btt1">
        <div class="col-md-4">
          <h5>Academic Project</h5>
          <p class="content">
            we will provide project training for the students who choose us for
            their final year projects, SES TECHNO is the innovative project
            centre in Bangalore.
          </p>
        </div>

        <div class="col-md-4">
          <h5>Training & Development</h5>
          <p class="content">
            Training and development as a function concerned with organizational
            activity aimed at bettering the job performance of individuals and
            groups in organization
          </p>
        </div>

        <div class="col-md-4">
          <h5>Embedded Solutions</h5>
          <p class="content">
            Our products are designed to help customers with the challenges of
            developing new products. We driven by experienced, passionate &
            dedicated group of engineers.
          </p>
        </div>
      </div>
    </div>

    <div class="container bt3">
      <div class="row bt4">
        <div class="col-md-4">
          <h5>Web Devlopment</h5>
          <p class="content">
            We creating high performance driven interactive websites. We are
            adept with latest trends & technologies to create robust & secure
            websites with all devices & screen sizes.
          </p>
        </div>

        <div class="col-md-4">
          <h5>Online Marketing</h5>
          <p class="content">
            We offer an integrated suite of digital marketing services covering
            the entire gamut, Re-Marketing, Social and Email.
          </p>
        </div>

        <div class="col-md-4">
          <h5>Consultancy Services</h5>
          <p class="content">
            Specialist staffing needs may be handled more effectively by
            outsourcing the full employment function to SES Consultants. We also
            give you a jump start when .
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div id="bc">
            <h5 style="text-align:center">Why Choose Us</h5>
            <p>
              SES TECHNO is the innovative project centre in Bangalore And
              Chennai.We take student project a head to be a backbone for their
              industrial level. SES TECHNO experienced hands in this project
              field to know the students and colleges wish, we make use of your
              ideas too and give you the best output at the right time with cost
              low.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bt">
      <div class="row bt1">
        <div class="col-md-6">
          <div class="card">
            <img class="card-img-top" src="images/p3.jpg" height="340px" />
            <div class="card-body">
              <h4>Acadamic Final Year Student Projects</h4>
              <p class="content">
                SES TECHNO is the innovative project centre in Bangalore And
                Chennai.We take student project a head to be a backbone for
                their industrial level. SES TECHNO experienced hands in this
                project field to know the students and colleges wish, we make
                use of your ideas too and give you the best output at the right
                time with cost low.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <img class="card-img-top" src="images/p1.jpg" height="340px" />
            <div class="card-body">
              <h4>Web Development & Online Marketing</h4>
              <p class="content">
                SES TECHNO is the innovative project centre in Bangalore And
                Chennai.We take student project a head to be a backbone for
                their industrial level. SES TECHNO experienced hands in this
                project field to know the students and colleges wish, we make
                use of your ideas too and give you the best output at the right
                time with cost low.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container bottom">
        <div class="row">
          <div class=" col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
            <ul>
              <li><a href="index.html"> Ascenton Solutions </a></li>
              <li><a href="services.html"> Services </a></li>
              <li><a href="about.html"> About </a></li>
              <li><a href="career.html"> Career </a></li>
              <li><a href="contact.html"> Contact </a></li>
            </ul>
          </div>
          <hr />

          <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4  ">
            <img src="images/logo2.png" alt="" class="" align="center" />
            <div class="content">
              <a
                href="#"
                class="fa fa-facebook"
                style="  padding:8px 12px;"
              ></a>
              <a href="#" class="fa fa-twitter" style="  padding:8px 9px;"></a>
              <a
                href="#"
                class="fa fa-instagram"
                style="  padding:8px 9px;"
              ></a>
              <a href="#" class="fa fa-linkedin" style="  padding:8px 9px;"></a>
              <a
                href="#"
                class="fa fa-pinterest"
                style="  padding:8px 9px;"
              ></a>
            </div>
          </div>
        </div>
        <p>
          <b>
            Copyright &copy; 2015-2016
            <a href="http://www.retouchitservices.com" class="companyLink"
              >www.retouchitservices.com</a
            >
            All Rights Reserved
          </b>
        </p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
